#define status_100 "Animator Info:"
#define status_101 ""
#define status_102 "%ld bytes free %ld largest"
#define status_103 "this frame update %ld"
#define status_104 "next frame update %ld"
#define status_105 "total updates %ld average %ld"
#define status_106 "%ld free on drive %c"
#define status_107 "%ld strokes %ld this session"
#define status_108 "          Autodesk Animator"
#define status_109 "              v. 1.02"
#define status_110 "Copyright 1989,1990,1991 by Jim Kent."
#define status_111 "              10/04/91"
#define status_112 ""
#define status_113 " PROOF OF CONCEPT ANIMATOR"
#define status_114 " COMPILED USING TOOLS FROM MS-DOS"
#define status_115 "     Pelle Nilsson 2025"
#define status_116 ""
